
#########################
# 4주_상관과 회귀분석
########################

#-----------
# 1_상관분석
#----------- 

# 01_두 변수의 관계를 설명할 때 가장 기본적인 설명 방법 -> 관련성 정도 설명하는 것임

# How? 두 변수가 연속 확률변수인 경우 -> 상관관계분석
#                명목변수인      경우 -> 교차분석
#                
# 수학적으로 상관계수는 (1) 공분산을 (2) 두 번수의 표준편차로 나누어 도출함

# 02_예제: 책을 많이 읽는 사람이 연봉도 많은가?

x <- c(20,30,50,30,40,40,30,60,40,60)     # x: 연중독서량(권)
y <- c(40,50,70,100,90,80,60,130,80,100)  # y: 연봉 (백만원)

xy <- cbind(x,y)
colnames(xy) <- c("x", "y")
fit <- lm(y~x) ; summary(fit)

plot(xy)
plot(xy, col="blue", main="책을 많이 읽으면 돈도 많이 벌어?", xlab="연중 독서량(권)", ylab="연봉(백만원)")
abline(fit, col='red')                
fit <- lm(y~x)

cor(x, y)  # 상관계수 + 0.75

# 03_상관계수의 의미

# 상관계수는 일반적으로 r로 표시히고 -1 ~ +1까지 정의함

#   |             *          | *
#   |           *            |   *
#   |         *              |      *
#   |       *                |         *
#   |     *                  |            *
#   |   *                    |               *
#   |_____________________   |_____________________

#        r = +1                    r= -1

# 04_상관계수의 설명력: 상관계수 값이 전체 데이터를 얼마나 설명하고 있는가?

(cor(x,y))^2  # 상관계수의 제곱은 설명력(R^2)


cor.test(x,y, method="pearson")  # 앞에서 도출된 상관계수가 통계적으로 유의한지 분석

# 상관계수는 0.75 / 계수의 통계적 의미판단 => p < 0.05 일 경우 유의미함
# 현재 책과 연봉 데이터는 상관계수 0.75, 피어슨 상관검정 결과 p = 0.01248[p < 0.05]임
# 따라서 상관계수는 상당히 유의미함

# 05_다양한 상관분석 방법

# 1) 순위상관분석 개요  

# 일반적으로 정량적 데이터의 상관관계는 피어슨 상관관계 분석기법 사용
# 하지만 자료가 순위(rank), 곡선적 관계, 비모수일 경우 => 스피어만/켄달 이용

# 2) 스피어만 순위상관  

# 심평원 자료 분석결과, 미성년자 흡연(x)/음주(y) 심각성 인식이 다음 순서임
# 두 변수의 상관관계를 구하시오 
# 건강심사평가원 자료 - 누군지 파악 X하게 비식별화 조치함(연령 등급화)
# 1~5세: 1등급, 6~10세: 2등급, 11~15세: 3등급, 16~20세: 4등급

x <- c(1,2,3,4) ; y <- c(2,1,4,3)
cor(x,y, method="spearman")     # 미성년자 흡연과 음주의 상관계수는 0.6

# 심각성|음주(x)|흡연(y)| x-평균| y-평균
#---------------------------------------
#    1 |   1    |   2   |  -1.5 | -0.5
#    2 |   2    |   1   |  -0.5 | -1.5
#    3 |   3    |   4   |   0.5 |  1.5
#    4 |   4    |   3   |   1.5 |  0.5
#---------------------------------------
#  평균| 2.5    | 2.5   |     0 |    0

#                   (x-평균) + (y-평균)
# ρ(로우)= --------------------------------  = 0.6 
#         root[(x-평균)^2] + root[(y-평균)^2] 

# 3) 켄달 순위상관  

# x에 대한 순위와 y에 대한 순위가 일치하는지 여부에 주목하여 상관정도 측정

x <- c(1,2,3,4) ; y <- c(2,1,4,3)
cor(x,y, method="kendall")     # 미성년자 흡연과 음주의 상관계수는 0.6

# 소비자의 1순위, 2순위 데이터에 대하여 다음과 같이 순위 일치도 측정함
# 1) x1 < x2, y1 < y2 또는 x1 > x2, y1 > y2 => 순위의   일치
# 2) x1 < x2, y1 > y2 또는 x1 > x2, y1 < y2 => 순위의 불일치

#-----------
# 2_회귀분석
#----------- 

# 1) 기본개념: 회귀분석과 회귀선

# 회귀분석이란 -> 변수x(원인)가 변수y(결과)에 얼마나 영향을 미치는지 분석하는 방법 => y = α + βx 
# 회귀선이란   -> x와 y의 관계를 직선 또는 곡선으로 나타낸 것

# 2) 회귀분석의 기본원리: OLS(최소제곱법)

# 최소제곱법은 회귀선의 파라미터(절편/기울기) 값을 추정하는 방법의 하나 
# OLS(Ordinary Least Squares)라고 하며 잔차가 최소화 되는 지점을 연결한 선을 만드는 것임

# y     *                잔차 제곱의 크기 
#  |    /                 |
#  |   /_                 |*       *
#  |  /  | 잔차(u)  =>    | *     *
#  | /*--|                |  *   *   
#  |/*                    |    * ---> 기울이가 0이 되는 점 
#  |------- x             |----|------ α(절편), β(기울기)
#                           잔차 제곱의 합이 최소가 되는 지점(α_hat +β_hat) 

# 3) (선형)회귀분석 순서

# (i)   회귀식 추정 : 종속변수 y에 대응하는 독립변수(x)와 기울기(β) 찾기
# (ii)  회귀모형이 신뢰할 만한 것인가? 결정계수(R^2)
# (iii) 회귀계수가 유용한가? t-검정을 통한 p-value 확인
#       p < 0.05를 만족한다면 => 변수 간 원인-결과 관계가 성립
# (iv)  회귀식 자체가 통계적으로 의미가 있는가? F-검정을 통한 p-value 확인 
#       p < 0.05를 만족한다면 => noise보다 signal이 많음

# 4) 회귀식 추정

# (선형)회귀식의 구성요소
# y = α + βx + u    [y는 종속변수, x는 독립변수, β는 기울기, u는 오차항]
#              u -> (error term 혹은 disturbance term) 

#   y 
#   |             * => OLS(잔차 최소지점을 연결한 선 => 회귀선)         
#   |           *            
#   |         * |             
#   |       *   | b     # β: 직선의 기울기(b/a) => 회귀방정식의 회귀계수값       
#   |     * ----        #    독립 변수가 한 단위 증가할 때 증가하는 종속변수의 값 
#   |   *     a          
#   |_____________________  x

# 5) 회귀모형의 신뢰도 평가: 결정계수(R^2) 

# 추정된 회귀선이 관측된 데이터와 얼마나 일치하는지 설명하는 변수(0~1사이 값)

#         [y] 
# 관측값 yi|--------------*-|                _
#          |    |        *  |       (1) yi - yi = 관측값 - 평균값 = 전체변동
#        ^ | (3)|      *    |           ^    _
# 예측값 yi|---------*------| (1)   (2) yi - yi = 예측값 - 평균값 = 설명변동(예측값으로 설명할 수 있는 변동)    
#        _ | (2)|   *       |                ^
# 평균값 yi|-----*----------|       (3) yi - y =  관측값 - 예측값 = 잔차(예측값으로 설명할 수 없는 변동)
#          |   *                  
#          |__________________ [x]

#                       sum(3)          [잔차]   : noise
# 결정계수식 R^2 = 1 - -------- = 1 - -----------
#                       sum(2)        [설명변동] : signal

# R^2 값이 높으면(signal이 크면) => 회귀식의 신뢰도가 높음(예측결과를 믿을 수 있음)
# R^2 값이 높으면(noise 가 크면) => 회귀식의 신뢰도가 낮음(예측결과를 믿을 수 없음)

# 문제는 회귀식의 정확도가 애매할 경우임 => "믿을 것인가?" or "믿지 않을 것인가?" 갈등 발생

# 이러한 경우 추가로 가설검정이 필요함(회귀선의 기울기에 대한 검정)


#----------------------------------
# 3_회귀계수의 유용성 평가: t-검정
#----------------------------------

# 1) 회귀계수의 유용성 평가: t-검정

# 기울기(회귀계수: β)란?
# 회귀계수의 기울기란 데이터의 변화와 관계를 설명하는 계수값
# y = a + bx [이 때 bx에는 standard error가 포함되어 있음]
# 추정된 회귀계수(β: 기울기)가 0이 된다면 => x는 y의 원인이라고 말하기 어려움
# 이것을 통계적으로 확인하기 위하여 [H0: β == 0](기울기 0 임  , p > 0.05)으로 가설검정함
#                                   [H1: β != 0](기울기 0 아님, p < 0.05)
#   y                       y
#   |             *         |                       * 참고로 p값은 귀무가설(H0)이 사실이라는
#   | 대립(H1)  *           |    귀무(H0)             가정 하에 극단적인 값이 도출될 확률
#   |         *             |                        
#   |       *               | * * * * * * * *       * 극단적 자료가 얻어질 확률의 기준은 5%
#   |     *                 |                         p > 0.05: 극단값 나타날 확률 높음[Bad]
#   |   *                   |                         p < 0.05: 극단값 나타날 확률 낮음[Good]
#   |_______________  x     |__________________ x
#
#     ^  ^    ^               ^   ^  ^
#     y = α + βx (β != 0)     y = α (β == 0)     
#                       
#    x는 y에 영향을 줌        x는 y에 영향을 주지 않음 
#   [x는 y의 원인]            [x는 y의 원인이 아님]                    
#   (기울기 0 아님,p<0.05)    (기울기 0임, p>0.05) 

# 2) 회귀분석에서의 t-검정의 의미

# 회귀분석에서의 t값(t-검정)은 독립-종속변수 간에 선형관계(관련성) 존재하는 정도를 보여줌
#                                           회귀계수     (β)
# 회귀분석에서 t 값은 어떻게 구하는가? =>  --------- = --------=> 그냥 외우기
#                                           표준오차     (se) 

# β란? => 회귀식 y=a+bx의 기울기, 계수 => 클수록 [Good] => t-값이 클수록 (1) x-y 인과관계 성립
# s.e.란? => 표준오차(standard error)  => 클수록 [Bad]  =>               (2) p-값이 작아짐 

# 3) 표준오차(standard error)란?

pop <- runif(1000,1,100)  # 1~100까지의 숫자 1,000개를 무작위로 생성하여
mean(pop)                 # 모집단을 만들고 평균을 알아보자  

sample <- sample(pop, size=100, replace=TRUE) # 모집단에서 100개 표본 추출하고
mean(sample)                                 # 샘플의 평균을 알아보자

# 표본은 매번 추출될 때마다 구성요소가 바뀜 => 값이 달라짐 (100번 추출시)
for (i in 1: 100) {
  sample <- sample(pop, size=100, replace=TRUE)
  difference <- mean(pop) - mean(sample) 
  sleep = 1
  cat(difference, "\n\n") }

# 4) 표준오차(s.e) = 샘플의 표준편차(standard deviantion) / 샘플관측치(표본 100개)에 루트 씌운 것

# 이러한 오차를 표준화 시킨 것 => 표준오차
se <- sd(sample) / sqrt(100)  ; se  # # S.E = 표본의 표준편차 / 표본수의 square root

# 표준오차 결과 해석  
mean(sample) + se ; mean(sample) - se 

# 샘플의 평균에서 ± se 범위 내에 모집단의 평균이 존재할 확률이 95%라고 추정할 수 있음 
# -----------     ------          ------------
# mean(sample)      se            mean(pop)

# 표준오차의 범위
# 따라서 모집단의 평균은 샘플의 평균 ± 표준오차 사이에 있을것으로 추정할 수 있음
# (sample평균 - 샘플s.e) < 모집단 평균 <  (sample평균 + 샘플s.e) 
#------------------------------------------------------------------------------------------

#---참고: 왜 t-분포를 쓰는가? -------------------------------------------------------------
# t분포란? 추출된 샘플이 정규분포를 가진 모집단이라는 확신이 없을 때(=모집단의 특성을 모를 때)
#              정규분포를 가정하지만 좀 느슨한 형태의 정규분포를 가정함 => t분포
#------------------------------------------------------------------------------------------

# 5) 회귀분석에서의 t값 해석하기

# [t = β / se] 라고 외우길 !!!             #   구분  | 작은 s.e. | 큰 s.e.           
                                           #---------------------------------  
# 따라서 큰 β / 작은 se = 좋은 t(큼)   =>  # 작은 β  |     ?     | 가설기각
#      작은 β /   큰 se = 나쁜 t(작음) =>  #---------------------------------
                                           #   큰 β  | 가설채택  |     ?
                                           #---------------------------------

# 6) t값이 애매하다면: [애]매한 것을 [정]해주는 방법

# 여기에서 애매한 [?]에 대한 판단은 어떻게? => β 와 s.e.의 비중으로 판단 
# 그렇다면 β / s.e. 가 좋냐? 나쁘냐의 판단기준점은 어디인가? => ± 1.96

# 따라서 t > 1.96 이면 회귀계수(β)는 오차(se) 대비 의미있는 영향력
#        t < 1.96 이면 회귀계수(β)는 오차(se) 대비 의미없는 영향력

#    ( 단, ± 1.96은 양측검정에서 임계치 α=0.05일때 적용됨)


#           * 
#          *|*       (1)에 t-값이 존재[t > 1.96] = 회귀계수 β는 의미 있음
#         * |  *                                  (회귀계수의 p < 0.05): 채택
#        *  |   *    (2)에 t-값이 존재[t < 1.96] = 회귀계수 β는 의미 없음 
#     *     | (2)  *                              (회귀계수의 p > 0.05): 기각
#   * |     |      | *
#  ---|-----|------|- (1) <-- 
#   -1.96   0    +1.96
#

# 7) 회귀계수 검정통계량(t-값) 구해보기  
out <- lm(mpg~cyl, data=mtcars)
summary(out)

# Coefficients(계수) => cyl 변수의 β(추정치, Estimate)     :-2.8758
#                                  se(표준오차, Std. Error): 0.3224
#                                  --------------------------------  
# 회귀계수 검정통계량(t-값) =>           -2.8758 / 0.3224 = -8.92

#--- 참고: t-값과 귀무/대립가설 ----------------------------------------------------

# 시나리오 1 : 대립가설 채택(p < 0.05)  

# 표본이 증가하면 => 표준오차는 작아짐 [데이터가 많아질수록 모집단과 비슷해짐]
#                    표준오차가 작아질수록 =>  t 값은 커짐 [분모가 작아지므로...]   
# t값이 높을수록 => 귀무가설(H0)이 기각 => 연구자가 설정한 대립가설(H1)이 지지받게 될 확률이 커짐

# 시나리오 2 :  귀무가설 채택 (p > 0.05)

# 표본이 감소하면 => 표준오차는 커짐 [데이터가 많아질수록 모집단과 차이를 보임]
#                    표준오차가 커질질수록 =>  t 값은 작아짐 [분모가 커지므로...]   
# t값이 낮을수록 -> 귀무가설(H0)이 지지받고 대립가설(H1)은 기각됨 => 회귀계수 사실상 0으로 간주  

# 따라서 두 시나리오를 종합하면

# 시나리오 2: H0(귀무): [B_1 == 0] => 기울기 0 임   => 귀무가설 채택
# 시나리오 1: H1(대립): [B_1 != 0] => 기울기 0 아님 => 대립가설 채택

# 회귀분석에서의 t-값은 큰 것이 좋은가? 작은 것이 좋은가?

# 위의 두 시나리오에서 보았듯이 t값 => 표준편차가 얼마나 큰가? 혹은 작은가? 를 나타내는 것
# 다만, 표준편차는 상대적 비교가 불가능하기 때문에
# [회귀계수/표준편차] 통하여 => (표준편차의) 정도를 상대적으로 비교해 볼수 있게 하는 것임

# 지금까지의 논의들을 종합하여 보면

# t 값이 크다는 것은 => 표준 편차가 작다는 것임(독립-종속 변수간 상관도 높음)
# t 값이 작다는 것은 => 표준 편차가 크다는 것임(독립-종속 변수간 상관도 낮음) 

# ==> 그러므로 회귀분석 결과 => 유의미한 결과가 나오려면 t 값은 커야 함
# ==> 어느정도 커야 의미가 있는가? => p < 0.05


# 8) 회귀분석 결과, x 변수의 t 값을 계산하시오?

#--------------------------------# 
x <- c(19, 23, 26, 29, 30, 38, 39, 46, 49) # 에어컨 예약대수
y <- c(33, 51, 40, 49, 50, 69, 70, 64, 89) # 에어컨 실제 판매대수 
fit <- lm(y~x) ; summary(fit)
#--------------------------------# 

# Coefficients:

#              Estimate Std. Error   
# (Intercept)   6.4095     8.9272      
# x             1.5295(β)  0.2578(se)

1.5295/0.2578     # 정답: 5.932894
# 해석: 1.96보다 크기 때문에 회귀계수는  의미있다고 해석 가능


#----------------------------------
# 4_회귀식의 유용성 평가: F-검정
#----------------------------------

# 1_회귀식 적합성 검정(F-검정)의 개요

# 회귀식의 통계적 유의미성을 파악하기 위하여 분산분석을 실시함

# 분산분석은 F 분포를 이용하여 기각역을 구하는데(우측검정만 함)

# 분모가 작을수록 F-값 증가 => 검정통계량이 오른쪽 위치(p < 0.05)[Good]
# 분모가 클수록   F-값 감소 => 검정통계량이 왼쪽   위치(p > 0.05)[Bad]

# 따라서 분모에 들어가는 오차제곱합(SSE)이 작을수록 검정통계량이 오른쪽에 위치함
#                                                   ----------------------------
#                                                        (p < 0.05)[Good]

# p < 0.05를 만족하였을 때 극단적 값 나타날 확률이 작기 때문에(오차가 작기 때문에)
# 회귀식이 통계적으로 유용함


# 2_회귀식의 F-검정 매커니즘(시그널과 노이즈 가운데 무엇이 더 큰가?)

# t 분석에서 사용되었던 회귀식을 다시 한번 그려보자
# 여기에서는 설명변동(SSR)과 잔차(SSE)만 사용함
#            ------------    ---------
#            시그널(signal)  노이즈(noise)

#         [y] 
# 관측값 yi|---------------*                    
#          |    |        *      
#        ^ | (3)|      *            ^    _
# 예측값 yi|---------*      (2) sum(yi - yi) = sum(예측-평균) = 설명변동 => SSR   
#        _ | (2)|  *                     ^
# 평균값 yi|-----*          (3) sum(yi - yi) = sum(관측-예측) = 잔차 => SSE
#          |   *                  
#          |__________________ [x]

# 시그널(signal) = sum(예측-평균)^2 
# 노이즈(noise)  = sum(관측-예측)^2 

# 시나리오 1: 오차제곱합(SSE)이 작기 때문에 회귀식이 유용한 경우
# 
#      [  SSR ]             #      *       
#      [------]             #    *   *      
#      [   1  ]             #   *      * 
# F = ---------- = F값 증가 #  *         *  
#     [낮은 SSE]   p < 0.05 #  *           * *  
#     [--------]   [Good]   # -----------|-@---  
#     [  n - 2 ]            #  H0 기각   
#  [회귀식이 유용O]  

# 시나리오 2: 오차제곱합(SSE)이 크기 때문에 회귀식이 유용하지 않은 경우
#
#      [  SSR ]             #      *       
#      [------]             #    *   *      
#      [   1  ]             #   *      * 
# F = ---------- = F값 감소 #  *         *  
#     [높은 SSE]   p > 0.05 #  *           * *  
#     [--------]   [Bad]    # -------@----|----  
#     [  n - 2 ]            #  H0 채택   
#  [회귀식이 유용X]  

# 3_실습

# 개요: 2012년부터 2020년까지 에어컨 예약 및 판매대수의 변화

x <- c(19, 23, 26, 29, 30, 38, 39, 46, 49) # 예약대수
y <- c(33, 51, 40, 49, 50, 69, 70, 64, 89) # 판매대수 
plot(x, y)  # x: 광고비, y: 매출액

# 연구질문: # (1) 예약대수와 판매대수의 변화는 관계가 있는가? [상관분석]
            # (2) 2021년 예약이 35대라면 판매는 어느 정도로 예상되는가?[회귀분석]

# 상관관계 분석 1: 자료 시각화 하기  
plot(x, y)  
abline(lm(y ~ x), col = "blue", lty = 2)

# 상관관계 분석 2: 상관관계 분석
cor(x,y)                            # 상관계수 0.913
cor.test(x, y, method="pearson")    #         (91.3%)

# 상관관계 통계적 검정(t-분석)
# 앞에서 도출된 상관계수가 통계적으로 유의한지 분석
# 통계적 의미 판단기준(t분포의 p-value): p < 0.05 [Good]
#                                        p > 0.05 [Bad]

# 상관관계 해석
# 분석결과 p-value = 0.0005805 => p < 0.05 [Good] 조건 만족
# => 예약과 판매의 상관계수 0.913은 통계적으로 의미가 있음

# 회귀분석: 선형회귀모형 적용[lm(linear model)함수 사용]
lm(y~x)  # 회귀분석 결과 

# 회귀모형 해석  
summary(lm(y~x))

# (1) 회귀식 추정: [에어컨 판매대수= 1.5295*예약대수 + 6.4095]
#     에어컨 예약이 한대 증가할 때 마다 판매는 1.5295배 증가 => β = 1.5295
# (2) 회귀모형의 신뢰성: Adjusted R-square가 0.8104 => 회귀식이 전체 데이터의 81.4%를 설명함
#     결정계수 해석: 1이면 설명력 높음 / 0이면 설명력 없음
# (3) 회귀계수의 통계적 유용성: 변수 x의 t-검정 결과 => p-value = 0.000581
#     p < 0.05 [Good]의 조건을 만족하므로 => 회귀계수는 통계적으로 유효함[회귀계수 >0]
# (4) 회귀식 기울기가 0보다 크므로 광고비-매출액 사이에 양(+)의 관계가 있다고 단순히 결론짓기 어려움
#     또다른 표본(x) 10개를 뽑아서 분석하면 음(-)의 관계가 성립할 수도 있기 때문임
#     이러한 일반화 오류를 최소화 하기 위하여 회귀식의 유의성을 검정해야
#     회귀식의 통계적 유용성은 F-통계량(F-statistic)을 활용한 분산분석으로 판단함

# F-분포를 활용한 회귀모형 해석   
#     F값이 클수록 종속변수에 대한 독립변수의 설명력이 증가한다고 해석 가능함
#     즉, signal이 커지면 F값 증가, noise가 커지면 F값 감소(F값이 커질수록 p값은 줄어듬[Good])
#     여기서 F-통계값은 35.19이므로 독립변수(예약대수 변동)가 종속변수(판매량 변동)를 상당히 잘 설명하고 있음
#     또한 p-value = 0.0005805 이므로 => p < 0.05 [Good]
#     회귀식은 통계적으로 유용성 있음


#-----------------
# 5_다중회귀분석
#----------------

# 01_기본개념  

# 두 개 이상의 독립변수(x1,x2,...)들과 하나의 종속변수(y)의 인과관계를 분석하는 기법
#  => y = α + β1x1 + β2x2 + ... βkx 

# 선형회귀와 다중회귀분석의 차이점

# 수식상으로 독립변수가 하나(β1)에서 여러개(β1, β2...)로 늘은 것에 불과함
# 그렇다면 아래와 같이 수식을 여러개 (y1, y2) 그리면 되는 문제일까?

#   y       y = α + β1x       y             # y2 = α + β2x
#   |             *           |            #            
#   |           *             |           #     *  y1 = α + β1x 
#   |         *               |          #  *           
#   |       *                 |         *        
#   |     *                   |     *  #                 
#   |   *                     | *     #                  
#   |_______________  x       |__________________ x
#    [단순선형회귀식]           [다중회귀식]

# 현실적으로 이렇게 간단한 문제가 아님 => why?

# (1) 독립변수(x)에 따른 모델을 여러개 만들게 되면 종속변수(y)의 값 결정에 혼란을 야기함
# (2) 독립변수(x)끼리의 상호작용이 나타날 수 있는데, 이런 문제를 잡아내지 못함

# 이런 문제를 해결하기 위해서는...

# 여러 독립변수를 한꺼번에 싸잡아서 핸들링 하는 것이 중요함

# 좀 더 고급진 표현으로 나타내면 다음과 같음
#-------------------------------------------------------------------------------
# β1의 효과를 측정하기 위해서는 다른 독립변수(x2, x3..)가 고정되어 있을 때 
# x1의 한 단위 증가가 종속변수(y)의 평균에 어떠한 영향을 미치는지 알아내는 것임
#-------------------------------------------------------------------------------

# 2) 다중회귀분석 시각적으로 이해하기
library(MASS) # Cars93이라는 내장 데이터 세트 불러오기 
str(Cars93)   # 1990년대 미국에서 인기있던 자동차 관련 데이터임
help(Cars93)

# x, y, z 라는 세 개의 변수를 만듬
x <- Cars93$Weight; head(x)          # 독립변수 1: 자동차 무게
y <- Cars93$Horsepower; head(y)      # 독립변수 2: 자동차 마력
z <- Cars93$MPG.highway; head(z)     # 독립변수 3: 고속도로 연비
                                     # (MPG: Mile Per Gallon)

# 3) 데이터의 분포 scatter plot으로 나타내기

library(scatterplot3d)  
Cars93_3d <- scatterplot3d(x, y, z, type = "h", pch=16, scale.y = 0.7, angle = 50,  highlight.3d=TRUE, 
                           box = TRUE,col.axis="blue", grid = TRUE, col.grid="gray", mar = c(3, 4, 4, 3), 
                           xlab = "x_Weight", ylab = "y_Horsepower", zlab = "z_MPG.highway", 
                           main="Cars93 데이터 3차원 플로팅")

# 4) 다중회귀모델 작성: 자동차 무게(독립1)와 마력(독립2)에 따라 고속도로 연비(종속)가 어떻게 달라지는가?

attach(Cars93)
Cars93_lm <- lm(MPG.highway ~ Weight + Horsepower)

# 5) 다중회귀모델 해석  

summary(Cars93_lm)   # 추정된 회귀식 y = 51.34 -0.007x1 -0.004x2

# 무게가 0.007 단위 줄고 마력이 0.004 감소할 때 마다 고속도로 연비가 한 단위 증가함
# 연비가 좋은 차를 구입하기 위해서는 [첫째, 무게가 가볍고   ] 차를 구입해야 함
#                                    [둘째, 마력이 높지않은 ]

# 6) 작성된 모델을 3d plot으로 나타내기 

Cars93_3d$plane3d(Cars93_lm, lty.box = "solid") # 여러 데이터를 한꺼번에 핸들링 해야 하므로 
                                                # 회귀평면(regression plane)으로 나타날 수 밖에 없음

# 7) 주의사항: 다중회귀분석에서 고려해야 할 사항

# [분석 이전]단순회귀분석과 다르게 다중회귀분석에서는 독립변수 간의 다중공선성 존재하는지 확인해야 함
# [분석 이후]효율적 모델 추정을 위하여 변수를 조정해야 함(불필요한 변수 삭제)

# 8) (다중)회귀분석 순서

# (1) 회귀식 추정 : 종속변수 y에 대응하는 독립변수(x)와 기울기(β) 찾기
# (2) 독립변수들 간의 다중공선성이 존재하는가? VIF 값 찾기
# (3) 회귀모형이 신뢰할 만한 것인가? 수정된 결정계수(Adjusted R^2)
# (4) 각 변수의 회귀계수가 유용한가? t-검정을 통한 p-value 확인
#     p < 0.05를 만족한다면 => 변수 간 원인-결과 관계가 성립
#     p > 0.05라면 변수를 제거하는 등 조정해야 함(불필요 변수제거, 로그치환 등)
# (5)회귀식 자체가 통계적으로 의미가 있는가? F-검정을 통한 p-value 확인 
#    p < 0.05를 만족한다면 => noise보다 signal이 많음

#-----------------
# 6_다중공선성 검정
#----------------

# 1) 다중공선성(Multicollinearity)이란?

# 입력변수들 간의 상관정도가 높은 상태를 의미함
# 앞에서 살펴본 상관분석과 유사한 개념

# 2) 회귀분석에서 독립변수끼리 상관관계가 있다는 말은 무슨 의미인가?

# 단순회귀 => 1:1 소개팅
# [남1-여1]이 케미가 터지면 인과관계 성립

# 다항회귀 => 2:1 소개팅

# [남1-여1]이 케미가 터지면 인관관계 성립  
# [남2-여1]    (양다리여도 상관없음 !!!)
# 문제는 [남1-남2] 케미가 터지기도 한다는 것임 => 곤란한 상황임 [이게 다중공선성]

# => 종속변수와 독립변수가 붙어먹어야 하는데.... 독립변수끼리 붙어먹음 !!!!
# 따라서 다항회귀에서 다중공선성의 문제가 발생하면 모형을 수정해야 함

# 3) 공선성통계량 구하기: 독립변수끼리[남1-남2] 붙어먹는거 어떻게 잡아내는가?

# 공차한계(tolerance)와 분산팽창계수(VIF: Variance Inflation Factor)를 통하여 알 수 있음

# VIF = 1 / (1-R^2)

# ex1) 월급-경력 관계 => 월급과 경력은 상관관계 높음(R^2= 0.9) => VIF = 1 / (1-0.9) = 10
# ex2) 금리-주가 관계 => 실제로 상관관계 낮음       (R^2= 0.2) => VIF = 1 / (1-0.2) = 1.25

# 일반적으로 우리는 두 변수 간의 상관관계를 0 ~ 1 사이로 표시함

# 1.0 [상관관계 Max]---------|
#                            | => 이 gap을 공차한계(tolerance)라고 함
# 0.9 [상관관계 높음 기준]---|    따라서 공차한계가 0.1보다 크면 두 데이터 간의
#                                 상관관계가 상당히 낮아지게 됨
# 0.1 [상관관계 Min]              또한 분산팽창계수는 공차한계의 역수임

# 따라서 [공차한계 > 0.1]을 만족한다면 다중공선성이 나타나는 것을 의심해 볼 수 있음
#        [  VIF    < 10 ]
# 참고: VIF가 1 근방에 있으면 다중공선성이 존재하지 않는다고 해석할 수 있음

# 4) 실습: 다중공선성 확인하기  

summary(Cars93_lm)  # 다중회귀식 y = 51.34 -0.007x1 -0.004x2

require(car)    # install.packages('car', dependencies = TRUE) 
vif(Cars93_lm)  # R에서는 car 패키지 안에 vif 함수가 포함되어 있음

#---------------------
# 7_다중회귀분석 실습
#--------------------

# 1) 1970년대 미국 주별 데이터[state.x77]에서 일부만 추출(살인, 인구, 문맹, 수입, 영하날씨 데이터) 로딩 

states <- as.data.frame(state.x77[,c('Murder', 'Population', 'Illiteracy', 'Income','Frost')])
head(states)  

# 2) 추출된 변수를 활용하여 다항회귀모형 만들기   

# 살인건수를 종속변수로 인구, 문맹률, 수입, 영하날씨가 어떤 영향을 미치는지 분석함
fit <- lm(Murder ~ Population + Illiteracy + Income + Frost, data=states)
summary(fit)  

# 3) 다중공선성 검정(VIF)

library(car)  # VIF를 사용하기 위한 함수는 car 패키지 내 포함됨
vif(fit)      # 분석결과 VIF가 모두 10 이하 => 독립변수 간 상관관계 문제에서 자유로움
# (만약 VIF문제가 심각해지면 => 변수를 빼거나, 회귀식을 다시 구성해야 함)

# 4) 회귀모형 구성 및 해석

summary(fit)  # adjusted R-square: 0.52[모형이 전체 데이터의 절반만 설명하고 있음]
# t-검정 결과, 네 개의 독립변수 가운데 Illiteracy와 Population만 유의미함
# F-검정 결과, F-통계량도 높고, p값도 낮음 => 유의미함

#--------------------------------------------------------------------------#
# 참고: 별표의 의미 : 변수들의 상관관계의 신뢰도 수준                      #                                                                            #
#  Pr(>|t|)      => | 별하나(*) : 95%   신뢰도, 유의도 0.05                #
#  1.62e-07 ***  => | 별 둘(**) : 99%   신뢰도, 유의도 0.01                #
#  0.00163 **    => | 별 셋(***): 99.9% 신뢰도, 유의도 0.001               #
#--------------------------------------------------------------------------#
# 참고: 매우큰 수를 부동소수점으로 표기할 때 지수로 표현 가능함 [ e^숫자]  #
#       지수가 + 이면 => 오른쪽 이동                                       #
#       지수가 - 이면 -> 왼쪽 이동                                         #
#       ex) 1.579e-01 = 0.1579,  1.579e-02 = 0.01579가 됨                  #
#--------------------------------------------------------------------------#


#----------------------------------------------------------
# 8_회귀분석을 활용한 주택가격분석: seattle
#----------------------------------------------------------

# 데이터 설명 참고: https://brique-analytics.tistory.com/21
#                   https://rpubs.com/shalmali2501/492324



# 01_데이터 불러오기

setwd(dirname(rstudioapi::getSourceEditorContext()$path))

maindf <- read.csv(file = 'http://159.223.63.63:3838/data/regression/seattle.csv')


# 02_기술통계분석

head(maindf)     # 미리보기

summary(maindf)  # 컬럼별 세부정보

unique(maindf$city) # 지역명

# [참고] 데이터 설명

# date	거래 날짜	 
# price	주택 가격, Target	 
# bedrooms	침실 개수	 
# bathrooms	욕실 개수	 
# sqft_living	집 면적	 
# sqft_lot	토지 면적	 
# floorsTotal	집의 측	 
# waterfront	강변전망 여부	 
# view	전망이 얼마나 좋은지 0 - 4 로 평가	 
# condition	전반적으로 집 상태가 얼마나 좋은지 평가[1 (매우 좋지 않음) - 5 (매우 좋음)]
# grade	King Country 평가 시스템에 따른 전반적인 집의 등급	[Grads 1 (협소, 정비되지 않음) - Grade 13 (큰 규모, 상태 좋음)]
# sqft_above	지하로 부터의 높이	 
# sqft_basement	지상으로 부터의 높이	 
# yr_built	건축 년도	 
# yr_renovated	리모델링 년도	 
# zipcode	우편번호	 
# lat	위도	 
# long	경도	 
# sqft_living15	근방 15 가구 정도를 위한 생활 공간의 면적

# 03_필요 컬럼만 추출

library(dplyr)  

maindf <- maindf %>% dplyr::select(date, price, bedrooms, sqft_living, floors, sqft_lot, condition, view, yr_built, city) # 필요 컬럼만 선택

head(maindf)        # 미리보기

sum(is.na(maindf))  # Null 값 존재여부 확인

# 04_파생정보 만들기: 건물 연식

maindf$oldbuilt <- as.integer(format(Sys.Date(), "%Y")) - maindf$yr_built   # 연식계산

drops <- c("yr_built")                           
maindf = maindf[ , !(names(maindf) %in% drops)]   # 건축연도 지우기

head(maindf)   # 미리보기 

#---------------- 상관분석 --------------------------------------

# 05_상관분석 1

maindf_2 <- maindf %>% dplyr::select(price, bedrooms, sqft_living, floors, sqft_lot, condition, oldbuilt) # 필요 컬럼만 선택

cor(maindf_2)  # 변수별 상관관계


# 06_상관분석 2: scatter plot 매트릭스 만들기

pairs(~bedrooms + sqft_living + floors + condition, data = maindf_2, main = "스캐터 플롯 매트릭스")


# 07_상관분석 3: 상관계수 요약

library(ggcorrplot)            # install.packages("ggcorrplot")
corr <- round(cor(maindf_2), 1)
ggcorrplot(corr,               # 시각화
           type = "lower",
           lab = TRUE, 
           lab_size = 5,  
           colors = c("tomato2", "white", "springgreen3"),
           title="변수별 상관관계 분석", 
           ggtheme=theme_bw)


# 08_주택가격과 거주공간의 상관관계

plot(x = maindf_2$sqft_living, y = maindf_2$price,
     xlab = "거주공간 크기",
     ylab = "가격",
     main = "거주공간 크기 - 가격의 관계")

#---------------- 선형 회귀분석 -------------------------

# 09_선형회귀분석 모델링: 거주공간(x)의 증가에 따른 주택가격(y)의 변화

maindf_3 <- maindf  

linearmodel = lm(maindf_3$price ~ maindf_3$sqft_living)

summary(linearmodel)

# Call:
#   lm(formula = maindf_3$price ~ maindf_3$sqft_living)
# 
# Residuals:   .........(1)
#   Min       1Q   Median       3Q      Max 
# -2033594  -150681   -28528    93942 26279745 
# 
# Coefficients:
#                             (2)       (3)       (4)       (5)
#                        Estimate Std.Error  t value  Pr(>|t|)    
# (Intercept)          12954.242 18281.551    0.709    0.479    
# maindf$sqft_living    251.950      7.792   32.334   <2e-16 ***
#   ---
#   Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
# 
# Residual standard error: 509000 on 4598 degrees of freedom
# Multiple R-squared:  0.1853,	Adjusted R-squared:  0.1851 
# F-statistic:  1045 on 1 and 4598 DF,  p-value: < 2.2e-16

# (1) 잔차(Residuals): 기술통계
#     median을 가운데로 두고 다른 분위수가 대칭적으로 나타나는지 살펴봄

res <- resid(linearmodel)       # 잔차 추출하기
plot(fitted(linearmodel), res)  # 잔차 그리기 
abline(0,0)                     # 중앙값(median) 그리기 

# (2) 추정치 Estimate: 회귀계수(β)

# (Intercept)        => 회귀직선의 y 절편
# maindf$sqft_living => 거주공간이 한 단위 증가할 때 마다 갸격 변화율 의미
# 즉, 거주공간이 1피트 증가할 때 마다 가격이 251 달러 증가
# y = 251.950 x + 12954.242 / 모델의 유의수준(***)은 0

# (3) 추정치의 표준오차 Std. Error(s.e)

# 추정치의 표준오차(회귀계수의 신뢰구간[95%] 측정) => 7.792

ggplot(data=maindf, aes(x=sqft_living, y=price)) +  # 신뢰구간 시각화
  geom_point()+   xlim(0, 9000) + ylim(0, 5000000) +
  stat_smooth(method="lm")

# (4) t value

# 추정치를 표준오차로 나눈 값 => (2) / (3)  =>  251.950 / 7.792 = 32.334
# 이를 통하여 회귀계수가 통계적으로 유의한지 가설검정 할 수 있음
# => β / s.e > 1.96 이면 (t > 1.96) => 회귀계수는 의미있음(p < 0.05) => 가설채택 

# (5) p값pr(>|t|)

# 작을수록 회귀계수가 유의하다는 의미
# 만약 이 값이 커서 회귀관계가 없는 것으로 밝혀진다면 회귀계수가 어떻게 구해지든 통계적으로는 의미가 없음

# (6) 수정설명력 Adjusted R-squared: 

# 이 분석이 변수의 갯수에 비해 데이터를 얼마나 잘 설명하는가를 나타내는 척도 => 높을수록 좋음
# 모형을 비교해 보았을 때 변수를 잔뜩 늘렸는데도 수정설명력이 별로 증가하지 않는다면 그만큼 쓸데없는 낭비

# (7) F-statistiic

# F-value가 작다는 것은 유의한 회귀계수가 있다는 뜻이고, 상관관계가 있다는 것을 보이고 싶다면 값이 작을수록 좋음
# 회귀계수의 t검정이 회귀계수 하나하나에 대한 검정이라면, F검정은 회귀분석 자체에 대한 검정
# p-값을 논외로 놓고 F통계량만 이야기해보자면 모형을 비교 하는데 요긴하게 쓰이게 됨


# 10_지역별 회귀분석 선형 시각화

sel_city <- c("Shoreline", "Seattle", "Kent", "Bellevue", "Redmond",   # 10개 도시만 선택
              "Maple Valley", "North Bend","Lake Forest Park","Sammamish")

maindf_3 <- filter(maindf_3, city %in% sel_city) # 10개 도시만 추출

maindf_3 <- aggregate(maindf_3$price, by=list(maindf_3$date, maindf_3$city), mean) # 도시별 평균 계산

maindf_3$sn <- seq.int(nrow(maindf_3))  # 일련번호 부여 

names(maindf_3) <- c("date", "city", "price", "sn")

maindf_3$city <- factor(maindf_3$city)

fit <- lm(maindf_3$price ~ maindf_3$sn + maindf_3$city)

summary(fit)

ggplot(maindf_3)

ggplot(data=maindf_3, aes(x=date, y=price, group=city)) +
  geom_point(color="red", size= 1) +
  facet_wrap(~city, scale='free_y', ncol=3) +
  stat_smooth(method = 'lm')

#----------------- 다중회귀분석 -------------------------------------------------

# 11_다중회귀분석: 침실 수, 거주공간 크기, 층수, 대지면적, 건물상태, 전망, 신축여부가 가격에 미치는 영향

linearmodel = lm(price~bedrooms + sqft_living + floors + sqft_lot + condition + view + oldbuilt, data = maindf)

# 다중공선선 검정
require(car)      # install.packages('car') 
vif(linearmodel)  # vif가 매우 낮음 => 다중공선성 존재 X 

summary(linearmodel)

# 
# Call:
#   lm(formula = price ~ bedrooms + sqft_living + floors + sqft_lot + 
#        condition + view + oldbuilt, data = maindf)

# Residuals: ---------------------------------------------------------(1)      
#   Min       1Q   Median       3Q      Max 
# -2051655  -131243   -18918    89678 26356050 
# 
# Coefficients:
#                   (2)        (3)        (4)       (5)
#                Estimate   Std. Error t value   Pr(>|t|)    
# (Intercept)   -1.695e+05  5.624e+04  -3.014 0.002594 ** 
#   bedrooms    -5.371e+04  1.022e+04  -5.255 1.55e-07 ***
#   sqft_living  2.806e+02  1.097e+01  25.588  < 2e-16 ***
#   floors       6.329e+04  1.620e+04   3.907 9.46e-05 ***
#   sqft_lot    -7.094e-01  2.116e-01  -3.352 0.000809 ***
#   condition    2.870e+04  1.204e+04   2.384 0.017159 *  
#   view         5.880e+04  1.018e+04   5.773 8.28e-09 ***
#   oldbuilt     2.099e+03  3.036e+02   6.914 5.37e-12 ***
#   ---
#   Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
# 
# Residual standard error: 500500 on 4592 degrees of freedom
# Multiple R-squared:  0.2132,	Adjusted R-squared:  0.212 
# F-statistic: 177.7 on 7 and 4592 DF,  p-value: < 2.2e-16

# (2) 추정치 Estimate: 

# 각 변수에 따른 회귀계수
# (Intercept)는 회귀직선의 y 절편, 나머지는 변수마다의 단위변화율을 의미함
# 단순회귀분석과 다르게 여러개의 독립변수가 있기 때문에 유의수준에 따라 결과가 달라짐

# 유의수준 0 에서는 price = (-5.371e+04 * bedrooms) + (2.806e+02 * sqft_living) + (6.329e+04 * floors) ... + 상수
# 유의수준 0.05에서는 (2.870e+04 * condition)이 추가됨
